# mind-gateway

./: pom.xml
src/main/java/com/saving/mind/gateway/: MindGatewayApplication.java
src/main/java/com/saving/mindgateway/: MindGatewayApplication.java
src/main/java/com/saving/mindgateway/config/: RedisTemplateConfig.java  WebConfig.java
src/main/java/com/saving/mindgateway/filter/: AccessFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/JwtKey/: private_key.pem  public_key.pem
src/test/java/com/saving/mind/gateway/: MindGatewayApplicationTests.java
src/test/java/com/saving/mindgateway/: MindGatewayApplicationTests.java
